# Add-to-cart-project

./: README.md  build.gradle  settings.gradle
src/main/java/se/project/add_to_cart_project/: AddToCartProjectApplication.java  ServletInitializer.java
src/main/java/se/project/add_to_cart_project/Controller/: AddToCartService.java  AdminSecurity.java  ProductController.java  UserController.java  admincontroller.java
src/main/java/se/project/add_to_cart_project/Entity/: Cart.java  CartItem.java  CartitemFind.java  Product.java  Registration.java  Role.java  User.java
src/main/java/se/project/add_to_cart_project/Model/: Admin.java  DatabaseLoader.java  Product.java  Registration.java  Role.java  User.java  UserRepository.java
src/main/java/se/project/add_to_cart_project/Repository/: CartItemFindRepo.java  CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/se/project/add_to_cart_project/Service/: CartItemService.java  CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: BuyListstyle.css  InsertPageStyle.css  PaymentStyle.css  homepagestyle.css  viewcarted.css  viewstyle.css
src/main/resources/templates/: AdminHome.html  BuyList.html  Homepagelist.html  InsertPage.html  InsertProduct.html  PaymentPage.html  Register.html  Registration.html  SignIn.html  SignInAdmin.html  SignInUser.html  SignUp.html  admin.html  index.html  userList.html  viewcarted.html  viewproduct.html
src/test/java/se/project/add_to_cart_project/: AddToCartProjectApplicationTests.java
