spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Vann@k13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
